# Gizmo.Client.UI.Services

Gizmo.Client.UI.Services/: ClientInMemoryConfiurationSource.cs  Gizmo.Client.UI.Services.csproj  GizmoClient.cs
Gizmo.Client.UI.Services/Client/: CultureInputService.cs  CultureOutputService.cs  CultureService.cs  DemoAppExeExecutionContext.cs  DemoAppExecutionContextResult.cs  DemoClient.cs  DemoUserProfile.cs  GizmoClient.cs  ImageService.cs  InputLanguagesService.cs  TestClient.cs
Gizmo.Client.UI.Services/Extensions/: ConfigurationExtensions.cs  DataAnnotationsValidator.cs  DefaultValues.cs  Extensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  ServicesExtensions.cs
Gizmo.Client.UI.Services/Services/: AppExecutionService.cs  ClientDialogService.cs  CountryInformationService.cs  DesktopComponentDiscoveryService.cs  DesktopUICompositionService.cs  IClientDialogService.cs  IClientNotificationService.cs  ImageService.cs  JSInteropService.cs  NavigationService.cs  UILocalizationService.cs  WebAssemblyComponentDiscoveryService.cs  WebInputLenguageService.cs  WebLocalizationService.cs  WebNotificationHost.cs  WpfLocalizationService.cs
Gizmo.Client.UI.Services/Services/Base/: ClientLocalizationServiceBase.cs
Gizmo.Client.UI.Services/View/: FeedsViewService.cs
Gizmo.Client.UI.Services/View/Enumerations/: CreditOption.cs  ExecutableState.cs  SearchResultTypes.cs  UserNotificationState.cs  UserPasswordRecoveryMethod.cs  UserRegistrationMethod.cs
Gizmo.Client.UI.Services/View/Services/: ActiveApplicationsService.cs  AdvertisementsService.cs  (+172 more)
(+148 files in other folders)
